<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Hẹn giờ tắt:"
        android:id="@+id/tv_dialogTitle"
        android:textColor="#ffff"
        app:layout_constraintTop_toTopOf="parent"></TextView>
        <EditText
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_inputTime"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_minuteUnits"
            android:hint="Nhập thời gian...."
            app:layout_constraintTop_toBottomOf="@id/tv_dialogTitle"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Phút)"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:id="@+id/tv_minuteUnits"
            android:textColor="#FFFF"
            app:layout_constraintTop_toTopOf="@id/edt_inputTime"
            app:layout_constraintBottom_toBottomOf="@id/edt_inputTime"
            app:layout_constraintLeft_toRightOf="@id/edt_inputTime"
            app:layout_constraintRight_toRightOf="parent"
            ></TextView>
        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@drawable/custom_background_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_inputTime"
            android:id="@+id/btn_Accept"
            app:layout_constraintRight_toLeftOf="@id/btn_cancel"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#fff"
            android:id="@+id/btn_cancel"
            app:layout_constraintLeft_toRightOf="@id/btn_Accept"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/custom_background_button"
            app:layout_constraintTop_toTopOf="@id/btn_Accept"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>